# Stu-SMS

./: .gitignore  LICENSE  README.md
NewWave/: README.md
NewWave/SMS/: .gitignore  pom.xml
NewWave/SMS/src/main/java/com/cagyj/sms/controller/: StudentsController.java  UserController.java
NewWave/SMS/src/main/java/com/cagyj/sms/entity/: Student.java  Test.java  User.java
NewWave/SMS/src/main/java/com/cagyj/sms/exception/: BussinessException.java
NewWave/SMS/src/main/java/com/cagyj/sms/filter/: ManagerFilter.java
NewWave/SMS/src/main/java/com/cagyj/sms/mapper/: StudentMapper.java  TestMapper.java  UserMapper.java
NewWave/SMS/src/main/java/com/cagyj/sms/service/: StudentService.java  TestService.java  UserService.java
NewWave/SMS/src/main/java/com/cagyj/sms/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
NewWave/SMS/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
NewWave/SMS/src/main/resources/mappers/: student.xml  test.xml  user.xml
NewWave/SMS/src/main/webapp/: index.html  list.html  login.html  manager.html
NewWave/SMS/src/main/webapp/WEB-INF/: web.xml
NewWave/SMS/src/test/java/com/cagyj/sms/service/: TestServiceTest.java
NewWave/SMS/src/test/java/com/cagyj/sms/service/impl/: StudentServiceImplTest.java
VintageMemory/: README.md
VintageMemory/SMS/src/: MyBatisConfig.xml  jdbc.properties
VintageMemory/SMS/src/com/cagy/: Tester.java
VintageMemory/SMS/src/com/cagy/controller/: StudentServlet.java  UserProcessServlet.java  UserServlet.java
VintageMemory/SMS/src/com/cagy/entity/: Student.java  User.java
VintageMemory/SMS/src/com/cagy/filter/: LoginFilter.java
VintageMemory/SMS/src/com/cagy/mapper/: StudentMapper.java  UserMapper.java
VintageMemory/SMS/src/com/cagy/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
VintageMemory/SMS/web/: login.html
