<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
    <script src="js/vue.js" type="text/javascript"></script>
    <script src="element-ui/lib/index.js"></script>
    <script src="js/axios-0.18.0.js" type="text/javascript"></script>
    <style lang="scss" scoped>
        .login-box {
            border: 1px solid #DCDFE6;
            width: 350px;
            margin: 120px auto;
            padding: 35px 35px 15px 35px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: 0 0 25px #909399;
        }

        .login-title {
            text-align: center;
            margin: 0 auto 40px auto;
            color: #303133;
        }
        .header-img {
            width: 120px;
            height: 60px;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-image src="img/logo.png" class="header-img"></el-image>
    <el-form :model="form" :rules="rules" ref="loginForm" label-width="80px" class="login-box">
        <h2 class="login-title">Login to stu SMS</h2>
        <el-form-item label="Username" prop="username">
            <el-input type="text" placeholder="Please enter your username" v-model="form.username"></el-input>
        </el-form-item>
        <el-form-item label="Password" prop="password">
            <el-input type="password" placeholder="Please enter your password" autocomplete="off" v-model="form.password"  @keydown.enter.native="enterToLogin('loginForm')"></el-input>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" @click="onSubmit('loginForm')">Login</el-button>
            <el-button type="warning" @click="resetForm('loginForm')">Reset</el-button>
        </el-form-item>
    </el-form>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            form: {
                username: '',
                password: ''
            },
            rules: {
                username: [
                    {required: true, message: 'You did NOT enter your username', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: 'You did NOT enter your password', trigger: 'blur'}
                ]
            }
        },
        methods: {
            onSubmit(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        //
                        axios.post("/userServlet","username=" + this.form.username + "&password=" + this.form.password)
                            .then(resp => {
                                if (resp.data === true) {
                                    // login success
                                    location.href = "index.html";
                                } else {
                                    // login fail
                                    alert("Login failed!");
                                    location.href = "login.html";
                                }
                            });
                    } else {

                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            },
            enterToLogin(formName) {
                this.onSubmit(formName);
            }
        }
    });
</script>
</html>